<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

     <title>Brian B. Avants</title>

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background: url(images/noise.jpg); }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { float: right; margin: -30px 0 0 0; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #333399; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 500px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
     </style>
</head>

<body>

    <div id="page-wrap">
    
        <img src="images/BA.jpg" alt="B. Avants" id="pic" />
    
        <div id="contact-info" class="vcard">
        
            <!-- Microformats! -->
        
            <h1 class="fn">Brian B. Avants</h1>
        
            <p>
                Cell: <span class="tel">215-870-0787</span><br />
                Email: <a class="email" href="mailto:diffzero@gmail.com">diffzero at gmail
                dot com</a>,  <a
                href="http://stnava.github.io/CV/">Web-CV</a>, CV: <a href="https://github.com/stnava/CV/blob/master/src/BrianAvants_CV.pdf?raw=true">(pdf)</a><br/>
            </p>
        </div>
                
        <div id="objective">
            <p>
            I extract information from
            complex datasets that include imaging. I created open-source projects, 
            <a href="http://www.picsl.upenn.edu/ANTS/">ANTs</a> and <a href="http://stnava.github.com/ANTsR/">ANTsR</a> (answer),  
            that I use on a daily basis to manage, interpret and
            visualize multidimensional data. This <a
            href="http://brianavants.files.wordpress.com/2013/05/avants_wordcloud.jpg">WordCloud</a>
            summarizes my topics of research. Some consider ANTs
            the leading medical image registration toolkit in the
            world. ANTsR is an emerging tool supporting standardized
            multimodality image analysis and was instrumental to a
            recent win in the BRATS 2013 brain tumor segmentation challenge.  I am also a
            founder and lead developer of the Insight ToolKit  <a href="http://www.itk.org">(ITK)</a>,
            a medical image processing library used
            throughout academia and industry.  My h-index is <a
            href="http://scholar.google.com/citations?hl=en&user=t4kkowgAAAAJ">here</a>.
           </p>
        </div>
        
        <div class="clear"></div>
        
        <dl>
            <dd class="clear"></dd>
            
            <dt>Education</dt>
            <dd>
                <h2>New College of Florida - Sarasota, FL</h2>
                <p><strong>BA:</strong> Physics<br /></p>
           </dd>
           <dd>
                <h2>University of Pennsylvania - Philadelphia, PA</h2>
                <p><strong>MS:</strong> Computer Science<br />
	           <strong>PhD:</strong> Bioengineering</p>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Skills</dt>
            <dd>
                <h2>Executive Skills</h2>
                <p>Grantsmanship, management and motivation of
            software development teams, team leader for large research
            projects, experienceed presenter</p>
                
                <h2>Computer skills</h2>
                <p>C++, CMake, R, Bash, Rst, LaTeX, Git, Gerrit, others as needed</p>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Industry Experience</dt>
            <dd>
               <h2>Siemens Corporate Research<span>Developer -
            Princeton, NJ, 1999</span></h2>
                <ul>
                    <li>Quantified & visualized 3D vasculature from CT
            & MRI</li>
                    <li>Software led to clinical application</li>
                    <li>Developed proof-of-concept Graphical User Interface</li>
                </ul> 
            </dd>

	    <dd class="clear"></dd>
 
            <dt>Large-Scale Development Leadership</dt>
            <dd>
		<h2>Insight ToolKit Version 4 Development Leader<span> 2010 - present</span></h2>
                <ul>
                    <li>Led image registration team: "registration is the most important
                part of ITK"</li>
                    <li>Redesigned for generality, automation,
                multi-core computation</li>
                    <li>Joined with Kitware, GE, Natl. Lib of
                Medicine & Academics to achieve goals</li>
               </ul>
            </dd>

	    <dd class="clear"></dd>
 
            <dt>Academic Leadership</dt>
            <dd>
	       <h2>University of Pennsylvania <span>
	         Assistant Professor, Radiology, 2012 - present</span></h2>
                <ul>
                    <li>90+ peer-reviewed publications, <a href="http://www.ncbi.nlm.nih.gov/pubmed/?term=brian+avants">60+ in
	         journals</a>, ~1/3 first, 2nd or last author</li>
                    <li>Created <i>Eigenanatomy</i> for <a
	         href="http://www.ncbi</a>.nlm.nih.gov/pubmed/23269595">multivariate
	         neuroimage analysis</a> via <a
	         href="http://www.ncbi.nlm.nih.gov/pubmed/23286132">PCA</a> &
	         <a href="http://www.ncbi.nlm.nih.gov/pubmed/20083207">CCA</a> </a></li>
                    <li>ANTs finished in 1st rank in <a href="http://www.ncbi.nlm.nih.gov/pubmed/19195496">Klein
	         2009 intl. brain mapping competition</a></li>
                    <li>ANTs finished 1st overall in <a href="http://www.ncbi.nlm.nih.gov/pubmed/21632295">
	         EMPIRE10 intl. lung mapping competition</a></li>
                    <li>ANTs is the standard registration for
	         <a href="http://www.miccai2013.org/">MICCAI-2013</a> segmentation competitions</li>
                    <li>Conducting R tutorial @ MICCAI-2013</li>
                    <li>Editing ITK-focused Frontiers in
	         Neuroinformatics research topic <a href="http://www.frontiersin.org/neuroinformatics/researchtopics/neuroinformatics_with_the_insi/1580">here</a></li>
               </ul>
          </dd>
            
            <dd class="clear"></dd>
            
            <dt>Hobbies</dt>
            <dd><li>Surfing, skateboarding, hiking, cycling, running,
            music-playing, gardening</li>
	      
	      <li>Visualization: e.g. <a href="http://vimeo.com/66781467">a gource of ANTs development</a></li>
	      <li>Presentations: e.g. <a
	      href="http://prezi.com/mwrmcm-h9-w4/ants/?kw=view-mwrmcm-h9-w4&rc=ref-40024395">a
	      Prezi about ANTs</a> (WIP)</li>
	      <li>Reproducible science as a teaching tool: e.g. <a
	      href="https://github.com/stnava/ANTS_MultiModality"> compilable ANTs tutorial</a> (WIP)</li>
	      <li>Other examples <a
	      href="http://brianavants.wordpress.com"> slideshow</a> </li>
	    </dd>

            <dd class="clear"></dd>
            
            <dt>References</dt>
            <dd>Available on request</dd>
	    <dd><li><a href="http://scholar.google.com/scholar?q=Advanced+Normalization+Tools+%22ANTs%22+-ant&hl=en&as_sdt=1%2C39&as_ylo=2008&as_yhi=">Google Scholar</a></dd></li>            
            <dd><li><a href="http://www.ncbi.nlm.nih.gov/pubmed?term=(%22Avants%20B%22)%20OR%20%22Tustison%20N%22">Pubmed</a></dd></li>            
            <dd class="clear"></dd>           
            <dd class="clear"></dd>
        </dl>
        
        <div class="clear"></div>
    
    </div>

</body>

</html>
